<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-family: Verdana, Arial, sans-serif;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        p{
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, sans-serif;
            font-size: 14pt;
        }
        span{
            font-family: Arial, sans-serif;
            font-size: 14pt;
        }
        b{
            text-transform: uppercase;
        }
    </style>
</head>
<body style="display: flex;" class="container-fluid">
    <div style="margin: auto; width: 100%;">        
        <main style="padding: 0 100px; width: 1000px; display: flex; flex-direction: column; padding-top: 60px; margin: auto;"> 
            <img src="{% static 'images/casa-do-trabalhador.png' %}" style="height: 400px; margin-left:auto; margin-right: auto; margin-top: 10px;" alt="">            
            <h1 style="margin: auto;padding-top: 50px; padding-bottom: 50px; text-align: center;">SUBSECRETARIA DE TRABALHO E RENDA</h1>
            <h2 style="margin: auto; padding-bottom: 8px; text-align: center; text-decoration: underline;">ORIENTAÇÕES PARA BUSCA DE VAGAS</h2>            
            <h2>
                Cargo: Sua profissão ou área de atuação de trabalho.<br>
                Experiência:<br>
                - Sim: Quando você já tem experiência em carteira.<br>
                - Não: Quando você não tem experiência nenhuma.<br>
                Escolaridade: Grau de escolaridade exigida pelo empregador.<br><br>
            </h2>
            <h1 style="margin: auto; padding-bottom: 25px;">VAGAS DE EMPREGO DISPONÍVEIS</h1>
            <table class="table table-bordered table-striped table-hover mt-4 text-center" style="font-size: 18pt;">
                <thead>
                    <tr style="background-color: rgb(0, 0, 0); color: white; height: 40pt; font-family: Arial, sans-serif;">                          
                        <th scope="col">Cargo</th>
                        <th scope="col" class="px-3">Experiência</th>
                        <th scope="col">Escolaridade</th>                            
                        <th scope="col" class="px-3">Vagas</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for vaga in vagas %}        
                    <tr style="height: 30pt; text-align: center;">                        
                        <td>{{vaga.cargo}}</td>            
                        <td>{{vaga.experiencia}}</td>      
                        <td>{{vaga.escolaridade}}</td>                     
                        <td scope="row">{{vaga.quantidadeVagas}}</td>
                      </tr>
                    {% endfor %}                    
                </tbody>
              </table>
              <h2 class="text-center">
                    Total de vagas: {{total}}<br><br>
                    Whatsapp para maiores informações: (22) 99793-5451<br>
                    Candidate-se pelo site: casadotrabalhador.pmnf.rj.gov.br
                </h2>
        </main>
    </div>
</body>
</html>